{"flutter":{"platforms":{"android":{"default":{"projectId":"bags-manufacturer-10727","appId":"1:733776442461:android:babe6cd219f25c1c8ac9b4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bags-manufacturer-10727","configurations":{"android":"1:733776442461:android:babe6cd219f25c1c8ac9b4","ios":"1:733776442461:ios:a6f9a8af4cc498368ac9b4"}}}}}}